# jdi-mobile-report-portal-demo

./: .gitignore  .travis.yml  README.md  pom.xml  reports.sh
.github/workflows/: compile.yml
jdi-light-mobile/: pom.xml
jdi-light-mobile-demo-tests/: pom.xml
jdi-light-mobile-demo-tests/src/main/java/reportportal/: MyListener.java  RPSite.java  TestNGListener.java
jdi-light-mobile-demo-tests/src/main/java/reportportal/pages/: RPDashboardPage.java  RPDebugPage.java  RPLaunchesPage.java  RPLeftMenu.java  RPLoginPage.java  RPMembersPage.java  RPProfilePage.java  RPSettingsPage.java
jdi-light-mobile-demo-tests/src/test/java/reportportal/: RPTests.java  RPTestsInit.java
jdi-light-mobile-demo-tests/src/test/resources/: android.properties  ios.properties  log4j2.xml  reportportal.properties  reportportal_tests.xml  test.properties
jdi-light-mobile/src/main/java/com/epam/jdi/light/mobile/driver/: MobileDriverInfos.java
jdi-light-mobile/src/main/java/com/epam/jdi/light/mobile/elements/base/: MobileUIElement.java
jdi-light-mobile/src/main/java/com/epam/jdi/light/mobile/settings/: MobileSettings.java
